# MyHomeLib.NET

./: .gitignore  README.md
.github/workflows/: build_release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/DAL/: Bookinfo.cs  MHLRepository.cs  SqliteExtensions.cs
SourceCode/: MyHomeLib.NET.sln
SourceCode/ConsoleApp1/: App.config  BookInfoFormatter.cs  ConsoleApp1.csproj  GlobalSuppressions.cs  Program.cs
SourceCode/ConsoleApp1/DAL/: MHLRepository.cs
SourceCode/LibRusEc.FileStorage/: FileStorageRepository.cs  LibRusEc.FileStorage.csproj
SourceCode/MyHomeLib.ConsoleApp/: BookInfoFormatter.cs  BooksProcessor.cs  GlobalSuppressions.cs  MyHomeLib.ConsoleApp.csproj  Program.cs
SourceCode/MyHomeLib.Database/: Bookinfo.cs  DatabaseRepository.cs  IDatabaseRepository.cs  MyHomeLib.Database.csproj  SqliteExtensions.cs
SourceCode/MyHomeLib.Database.API/: MyHomeLib.Database.API.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/MyHomeLib.Database.API/Controllers/: BookController.cs
SourceCode/MyHomeLib.Database.API/Properties/: launchSettings.json
SourceCode/MyHomeLib.Database.API/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/MyHomeLib.Database.Web/: Program.cs  Startup.cs  _Imports.razor
SourceCode/MyHomeLib.Database.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SourceCode/MyHomeLib.Database.Web/Pages/: FetchData.razor  _Host.cshtml
SourceCode/MyHomeLib.Database.Web/Properties/: launchSettings.json
SourceCode/MyHomeLib.Database.Web/Shared/: NavMenu.razor
SourceCode/MyHomeLib.FileStorage/: FileStorageRepository.cs
