<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d0603df2-b144-480a-a73f-15b01cacd369</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHomeLib.Database\MyHomeLib.Database.csproj" />
  </ItemGroup>


</Project>
